<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="hintergrundLogIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swipeScreen.SwipeController">
   <children>
      <Button fx:id="btnProfil" layoutX="25.0" layoutY="490.0" mnemonicParsing="false" onAction="#ZumProfil" text="Zum Profil" />
      <Button fx:id="btnEinstellungen" layoutX="190.0" layoutY="490.0" mnemonicParsing="false" onAction="#ZumEinstellungen" prefHeight="25.0" prefWidth="90.0" text="Einstellungen" />
   </children>
</AnchorPane>
