<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="hintergrund" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="profil.ProfilController">
   <children>
      <TextField fx:id="txtProfilName" disable="true" layoutX="130.0" layoutY="150.0" prefHeight="25.0" prefWidth="164.0" promptText="Max Mustermann" />
      <Label layoutX="20.0" layoutY="152.0" prefHeight="21.0" prefWidth="85.0" text="Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="txtProfilBeschreibung" disable="true" layoutX="19.0" layoutY="379.00" prefHeight="116.0" prefWidth="260.0" promptText="Ich mag Züge." />
      <TextField fx:id="txtProfilMail" disable="true" layoutX="130.0" layoutY="182.0" prefHeight="25.0" prefWidth="164.0" promptText="Max@Mustermann.de" />
      <Label layoutX="20.0" layoutY="184.0" prefHeight="21.0" prefWidth="111.0" text="E-Mail-Adresse:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="217.0" prefHeight="21.0" prefWidth="85.0" text="Passwort:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtProfilStudiengang" disable="true" layoutX="130.0" layoutY="247.0" prefHeight="25.0" prefWidth="164.0" promptText="Wirtschaftsinformatik" />
      <Label layoutX="20.0" layoutY="249.0" prefHeight="21.0" prefWidth="99.0" text="Studiengang:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="282.0" prefHeight="21.0" prefWidth="99.0" text="Alter:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="315.0" prefHeight="21.0" prefWidth="99.0" text="Partnersuche:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="347.0" prefHeight="21.0" prefWidth="99.0" text="Beschreibung:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="Profilpicture" fitHeight="124.0" fitWidth="162.0" layoutX="92.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@application/profil_icon.png" />
         </image>
      </ImageView>
      <Button fx:id="btnBearbeiten" layoutX="79.0" layoutY="503.0" mnemonicParsing="false" onAction="#ProfilBearbeiten" prefHeight="35.0" prefWidth="141.0" text="Profil bearbeiten">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <RadioButton fx:id="ButtonProfilPartnersuche" disable="true" layoutX="152.0" layoutY="313.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" selected="true" text="Ja">
         <toggleGroup>
            <ToggleGroup fx:id="partner" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="ButtonProfilPartnersuche" disable="true" layoutX="222.0" layoutY="313.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Nein" toggleGroup="$partner" />
      <PasswordField fx:id="ProfilPassword" disable="true" layoutX="130.0" layoutY="215.0" prefHeight="25.0" prefWidth="164.0" promptText="88888888" />
      <TextField fx:id="txtProfilAlter" disable="true" layoutX="130.0" layoutY="280.0" prefHeight="25.0" prefWidth="164.0" promptText="20" />
      <Button fx:id="btnZurueck" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#ProfilZurueck" prefHeight="25.0" prefWidth="66.0" text="&lt;zurück" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
